<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>XSS tester</title>
	<link rel="stylesheet" href="">
	<script src="/js/brighter.js"></script>
	<script src="/js/coredigix-xss-brighter.js"></script>
	<style>
		body{
			font-size: 14px;
		}
		#targetLog{
			/*border: #ccc 1px solid;*/
			background: #ccc;
			padding: 1px 1px 1px 20px;
		}
		#targetLog li{
			background: white;
			padding: 0 15px;
			margin-bottom: 1px;
		}
		#targetLog .title{
			background: #ccc;
			font-weight: bold;
		}
		#targetLog .error{
			color	: red;
		}
		#targetLog .warn{
			color	: #f6b73c;
		}
		#targetLog .success{
			color	: #4d9f0c;
		}

		h1{
			border-bottom: double 3px;
		}
		.result, .origine{
			max-height: 300px;
			overflow: auto;
			background: #eee;
		}

		pre{
			margin: 0;
		}

		pre.error{
			background: #fabbbb
		}

		h2{
			font-size: 14px;
			padding: 0;
			margin: 20px 0 2px 0;
		}
	</style>
</head>
<body>
	<h1>XSS Tester</h1>
	<ol id="targetLog"></ol>
	<script src="/js/msg.js"></script>
	<script src="/js/test.js"></script>
</body>
</html>